# Bootstrap options until we can configure inside the product
log4j.rootLogger=DEBUG, stdout
log4j.logger.org.apache.http:WARN
log4j.logger.com.rallydev.rest:INFO
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss}: %p [%c] - %m%n

