# rallyapps

./: README.md
com.sample.rally-scripts/: .classpath  .project  pom.xml
com.sample.rally-scripts/resources/: log4j.properties
com.sample.rally-scripts/src/com/sample/rally/: CopyAttachments.java  CopyProjectStructure.java  CopyUserCostCenter.java  FixStoryPermissions.java  MakeProjectReadOnly.java  OpennessAndTransparencyMaker.java  RallyOnPremApi.java  RallyTask.java  UpdateDefaultWorkspace.java
com.sample.rally-scripts/src/com/sample/rally/controller/: ProjectController.java  RallyController.java  UserController.java  WorkItemController.java  WorkspaceController.java
com.sample.rally-scripts/src/com/sample/rally/data/: Attachment.java  Iteration.java  Project.java  ProjectPermission.java  RallyObject.java  Release.java  User.java  UserIterationCapacity.java  UserProfile.java
